{
    "ConnectionStrings": {
        "OracleConnection": "User Id=rm552511;Password=211002;Data Source=oracle.fiap.com.br:1521/ORCL"
    },
    "GeminiApi": {
        "ApiKey": "AIzaSyArcwAUK5lsEE02AUjRBdLYgxlSM4VRUnM"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
